<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    #rounded-layer {
      height: 85vh;
      position: absolute;
      top: 0;
      background-color: rgb(4, 5, 23);
      margin-bottom: 40px;
      border-radius: 55%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom: 1px solid #1d1e32;
      box-shadow: 0px 1px 5px 2px #1d1e32;
      border-bottom: 1px solid #1d1e32;
      box-shadow: 0px 1px 5px 2px #1d1e32;
      width: 150%;
      margin-left: -27%;
      z-index: 1;
    }
    .v-application--wrap {
      z-index: 2;
    }
    body,
    .theme--light.v-application {
      margin: 0px;
      transition: background-color 1000ms linear 0s;
      background-color: #161627;
      color: #ffffff;
      font-family: roboto;
      line-height: 13px;
      text-align: center;
    }
    .my {
      margin: 25px 0!important;
    }
    .mt {
      margin-top: 25px!important;
    }
    .to-wallet-btn {
      color: #ffffff!important;
      font-weight: bold;
      background: #0057ff!important;
      width: 290px;
      border-radius: 10px!important;
    }
    .v-image {
      margin: auto;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="rounded-layer"></div>
  <div id="app">
    <v-app>
      <v-main>
        <v-container>
          <v-row no-gutters>

            <v-col class="mt-1" cols="12" sm="12">
              <img
                class="coinspaid-logo"
                src="https://static.paymentiq.io/coinspaid_logo.svg"
                height="60px"
                style="max-width: 40%;"
                alt="coinspaid_logo"
              />
            </v-col>

            <v-col cols="12" sm="12">
              <h1 class="text-subtitle-1 text-md-h5"> Min ${exchangeTxRes.minAmountDeposit} payment ${exchangeTxRes.currencyFrom}</h1>
            </v-col>

            <v-col class="mt-2" cols="12" sm="12">
              <h2 class="text-subtitle-1"><span style="font-weight:bold;">Amount</span>: ${senderAmount}</h2>
            </v-col>

            <v-col class="mt-2" cols="12" sm="12">
              <p class="text-caption text-md-body-1">
                This is your private depositing address. Any transactions you make to this address will be shown
                in your balance after 1 confirmation.
              </p>
              <p class="text-caption text-md-body-1">
                Kindly note the minimum deposit limit stated, as a deposit
                below this limit cannot be processed.
              </p>
              <br/>
              <a href="${currencyAddress}" target="_blank" class="link">${address}</a>
            </v-col>

            <v-col class="my-2" cols="12" sm="12">
              <v-card
                class="mx-auto"
                max-width="644"
                outlined
              >
                hejsan

                <v-card-actions>
                  <v-col cols="6">
                    <v-btn
                      text
                      block
                    >
                    <v-icon
                      dark
                      right
                      class="mr-5"
                      large
                    >
                      mdi-qrcode
                    </v-icon>
                      <span>Show QR</span>
                    </v-btn>
                  </v-col>
                  <v-col cols="6">
                    <a href="shoebox://">
                      <v-btn
                        text
                        block
                      >
                      <v-icon
                        dark
                        right
                        class="mr-5"
                        large
                      >
                      mdi-credit-card-multiple
                      </v-icon>
                        <span>Open Wallet</span>
                      </v-btn>
                    </a>
                  </v-col>
                </v-card-actions>
              </v-card>
          </v-col>

            <v-col class="my-2" cols="12" sm="12">
              <a href="shoebox://">
                <v-btn
                  large
                  x-large
                  class="to-wallet-btn link"
                >
                OPEN WALLET
              </v-btn>
            </a>
          </v-col>

          <v-col align-self="center" class="my-2" cols="12" sm="12">
            <v-img
              position="center"
              height="250"
              width="250"
              src="${qr}"
              aspect-ratio="1"
              class="grey lighten-2"
            >
            <template v-slot:placeholder>
              <v-row
                class="fill-height ma-0"
                align="center"
                justify="center"
              >
                <v-progress-circular
                  indeterminate
                  color="grey lighten-5"
                ></v-progress-circular>
              </v-row>
            </template>
          </v-img>
        </v-col>

        <v-col cols="12" sm="12">
          <h3 class="text-subtitle-2 text-md-h6">${exchangeTxRes.rateFrom} ${exchangeTxRes.currencyFrom}  ≃  ${exchangeTxRes.rateTo} ${exchangeTxRes.currencyTo} </h3>
        </v-col>

        <v-col class="my-2" cols="12" sm="12">
          <p class="text-caption text-md-body-1">
            Please be careful to send only ${exchangeTxRes.currencyFrom} to this address.
          </p>
          <p class="text-caption text-md-body-1" style="margin-top:-10px">
            Sending any other currency may result in a deposit delay of funds being lost.
          </p>
        </v-col>

          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>

  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
    })
  </script>
  <script>
    let totalPolls = 0;
    const pollStatus = async () => {
      totalPolls = totalPolls + 1;
      const maxPolls = 100;
      const response = await fetch('${pollingUrl}');
      
      if (response.status === 200 || totalPolls >= maxPolls) {
        window.location.href = '${redirectUrl}';
      } else {
        setTimeout(() => {
          pollStatus();
        }, 2000);
      }
    }

    window.onload = () => {
      pollStatus()
    };
  </script>
</body>
</html>